{
  "name": "cap-eventing-receiver",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6.7",
    "@sap/xb-msg-amqp-v100": "^0.9.58",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.102.17",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run",
    "run-hybrid": "cds watch --profile hybrid --port 4006"
  },
  "engines": {
    "node": "^16.15"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "[hybrid]": {
        "messaging": {
          "kind": "enterprise-messaging-shared",
          "format": "cloudevents",
          "queue": {
            "name": "gcoe/azure/poc/incoming"
          }
        }
      }
    }
  },
  "sapux": [
    "app/receiverapp"
  ]
}